/*General Styling*/
body,
html {
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    color: #1C1C1C;
}

h1 {
    font-size: 2.3em;
}

p {
    text-align: justify;
    font-size: 1.1em
}

.imgResize {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

article {
    color: #1C1C1C;
    padding: 2em;
    padding-left: 10%;
    padding-right: 10%;
}

.textPadding {
    padding-left: 2em;
    padding-right: 2em;
}

.textAlignLeft {
    text-align: left;
}

.lightblue {
    color: #5bccfa;
}

.navyblue {
    color: #183350;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

/*----------------NAV BAR--------------------*/
.mobileNav {
    display: none;
}

.desktopNav {
    background-color: #183350;
    display: flex;
    align-items: center;
}

#navLogo {
    width: 15em;
    margin-left: 2em;
    margin-right: 2em;
}

/*navbar links*/
.navLink {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    margin-right: 0.8em;
    margin-left: 0.8em;
}

.navLink:hover {
    color: #F4AAB9;
    text-decoration: none;
    font-size: 1.2em;
}

/*article: header*/
#header {
    display: grid;
    color: white;
    grid-template-columns: auto auto;
    background-color: #5bccfa;
    text-align: justify;
}

#headerImg {
    max-width: 20em;
}

#headerText {
    align-self: center;
}

/*article: bio*/
#bio {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    background-color: #ffffff;
}

#meetCayden {
    grid-column: 1 / span 2;
    grid-row-start: 1;
    padding-left: 0;
    margin-bottom: 0;
}

#bioText {
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
    padding-left: 0;
}

#bioImg {
    max-width: 17em;
    grid-column: 2 / span 2;
    grid-row: 1 / span 4;
}

/*article: issues*/

#issues {
    background-color: #F4AAB9;
}

#myCommitments {
    color: #1C1C1C;
}

#issuesContainer {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}

.issuesCard {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    display: block;
    border-radius: 10px;
    text-align: center;
}

.issuesCard:hover {
    color: #5bccfa;
}

.issuesIcon {
    height: 2em;
    margin: 0;
    padding: 0;
}

.glasses {
    height: 3em;
}

/*footer*/

footer{
    display: flex;
    gap: 2em;
}

#footerLogo{
    height: 20em;
}

.footericon{
    width: 1.5em;
    margin-right: 1em
}

/*------------------------MOBILE & TABLET RESOLUTION---------------------------------- */

@media (max-width: 1100px) {

    /*article: header*/

    #header {
        display: flex;
        flex-direction: column;
    }

    #headerImg {
        max-width: 100%;
    }

    #headerText {
        align-self: center;
    }

    /*article: bio*/
    #bio {
        display: flex;
        flex-direction: column;
        text-align: center;
    }

    #meetCayden {
        font-size: 3em;
    }

    #bioText {
        padding-left: 0;
    }

    #bioImg {
        max-width: 100%;
    }

    .desktopNav {
        display: none;
    }

    /*article: issues*/

    #issues {
        background-color: #F4AAB9;
    }

    #myCommitments {
        color: #1C1C1C;
    }

    #issuesContainer {
        display: flex;
    }

    .issuesCard {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        display: block;
        border-radius: 10px;
        text-align: center;
    }

    .issuesCard:hover {
        color: #5bccfa;
    }

    .issuesIcon {
        height: 2em;
        margin: 0;
        padding: 0;
    }

    .glasses {
        height: 3em;
    }

    /*--------------NAV BAR MOBILE------------------------------*/
    /*background style for hamburger menu*/
    .mobileNav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #183350;
    }

    #mobileNavLogo {
        width: 10em;
    }

    .hamburger {
        display: inherit;
        justify-self: end;
        align-self: center;
        display: block;
        float: right;
    }

    .hamburgerLinks {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    /*default hide hamburger links until click*/
    .mobileNav #hamburgerLinks {
        display: none;
    }

    /*links styling for nav bar*/
    .mobileNav a {
        padding: 1em 1em;
        display: block;
        font-size: 1.2em;
    }

    /*hamburger bars*/
    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: #ffffff;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* animation for hamburger*/
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

}