/*General Styling*/
body,
html {
    margin: 0;
    padding: 0;
}

body{
    font-family: "Poppins", sans-serif;
    color: #1C1C1C;
}
.homeImg{
    border-radius: 1em;
}

h1 {
    font-size: 2em;
}

p {
    font-size: 1.1em
}

.inline{
    display: inline;
}

.imgResize {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

article {
    color: #1C1C1C;
    padding-left: 10%;
    padding-right: 10%;
}

.homeArticle{
    overflow-wrap: anywhere;
    padding: 2em;
}

.boldThis{
    font-weight: bold;
}

.textPadding {
    padding-left: 2em;
    padding-right: 2em;
}

.textAlignLeft {
    text-align: left;
}

.lightblue {
    color: #5bccfa;
}

.navyblue {
    color: #183350;
}

.pink{
    color: #F4AAB9;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

/*---NAV BAR--------------------------------------------------*/
.mobileNav {
    display: none;
}

.desktopNav {
    background-color: #183350;
    display: flex;
    align-items: center;
}

#navLogo {
    width: 15em;
    margin-left: 2em;
    margin-right: 2em;
}

/*navbar links*/
.navLink {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    margin-right: 0.8em;
    margin-left: 0.8em;
}

.navLink:hover {
    color: #F4AAB9;
    text-decoration: none;
    font-size: 1.2em;
}

.navSocialLinks{
    margin-left: auto;
    margin-right: 1em;
}

/*article: header-------------------------------------------------------------*/
#header {
    display: grid;
    color: white;
    grid-template-columns: auto auto;
    background-color: #5bccfa;
}

#headerImg {
    max-width: 20em;
}

#headerText {
    align-self: center;
}

/*article: bio------------------------------------------------------------*/
#bio {
    display: grid;
    grid-template-columns: auto auto;
}

#meetCayden {
    grid-column: 1 / span 2;
    grid-row-start: 1;
    padding-left: 0;
    margin-bottom: 0;
    overflow-wrap: normal;
}

#bioText {
    grid-row: 2 / span 2;
    grid-column: 1 / span 1;
}

#bioImg {
    max-width: 17em;
    grid-column: 2 / span 2;
    grid-row: 1 / span 4;
}

/*article: issues------------------------------------------------------------------*/

#issues {
    background-color: #5bccfa;
}

#myCommitments {
    text-align: center;

}

#canvassingPhotoContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1em
}
#canvassingPhoto{
    max-width: 50em;
    align-self: center;
    justify-self: center;
}

#issuesContainer {
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr 1fr 1fr;
}

.issuesCard {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff;
    display: block;
    border-radius: 10px;
    text-align: center;
    padding: 0.5em;
}

.issuesCard:hover {
    background-color: #F4AAB9;
}

.issuesIcon {
    height: 2em;
    margin: 0;
    padding: 0;
}

#handshakeIcon{
    height: 3.4em;
    margin-top: -10px;
}

/*footer---------------------------------------------------------------------------*/

footer {
    display: flex;
    gap: 2em;
    align-items: center;
    justify-content: center;
    font-size: 1.1em;
    margin-left: 10%;
    margin-right: 10%;
    margin-bottom: 3em;

}

#footerLogo {
    max-width: 20em;
    object-fit: contain;
    width: 100%;
    height: 100%;
}

#footerContainer{
    margin-left: 1em;
    display: flex;
    gap: 2em;
}

.footericon {
    width: 1.5em;
    margin-right: 1em;
}

/*-----------------------ISSUES PAGE-----------------------------------------*/


.issue{
    margin-bottom: 3em;
}

.issueH1{
    color: #183350;
    font-size: 1.8em;
    border-bottom: 3px solid #F4AAB9
}
.issueH3{
    color:#5bccfa;
}

#housing{
    margin-top: 3em;
}

/*--------------------------RESOURCES PAGE--------------------------------------*/

#resourceGrid{
    display: grid;
    column-gap: 2em;
    grid-template-columns: auto auto;
    overflow-wrap: anywhere;
}

.resourceList li{
    margin-bottom: 0.5em;
}

.hoverBlue:hover{
    color: #5bccfa;
}

.resourceH1{
    border-bottom: 3px solid #F4AAB9
}

.resourceH2{
    color: #183350;
    margin-bottom: 0;
}

#resourcesTitle{
    margin-top: 3em;
    margin-bottom: -1em;
}

#communityHealthLink{
    margin-bottom: 0.3em;
}

/*Testimonials*/

#testimonials{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#slideShow{
    width: 60%;
    background-color: #efefef;
    border-radius: 1em;
    padding: 1em;
}

.slides{
    display: none;
}
.signature{
    text-align: right;
    font-weight: bold;
    color: #183350;
}

#dots{
    text-align: center;
}

.dot {
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }

  .active, .dot:hover {
    background-color: #183350 !important;
  }

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  /* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }

/*------------------------MOBILE & TABLET RESOLUTION---------------------------------- */

@media (max-width: 1100px) {

    /*Testimonials*/
    
    #slideShow{
        width: 100%;
        background-color: #efefef;
        border-radius: 1em;
        padding: 1em;
    }

    /*article: header*/

    #header {
        display: flex;
        flex-direction: column;
    }

    #headerImg {
        max-width: 100%;
    }

    #headerText {
        align-self: center;
    }

    /*article: bio*/
    #bio {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #meetCayden {
        font-size: 3em;
        text-align: left;
    }

    #bioText {
        align-self: center;
        padding-right: 0;
    }

    #bioImg {
        max-width: 100%;
    }

    .desktopNav {
        display: none;
    }

    /*article: issues*/

    #myCommitments {
        text-align: left;
    }

    #issuesContainer {
        display: flex;
        flex-direction: column;
    }

    .issuesCard {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #ffffff;
        display: block;
        border-radius: 1em;
        text-align: center;
    }

    /*footer---------------------------------------------------------------------*/

    footer {
        display: grid;
        text-align: center
    }

    #footerContainer{
        margin-left: auto;
        margin-right: auto;
        display: block;
    }

   
    #footerLogo {
        object-fit: contain;
        width: 100%;
        height: 100%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: -3em;
    }

    .footericon {
        width: 1.5em;
        margin-left: 0.5em;
        margin-right: 0.5em;
    }

    /*----------------------RESOURCES------------------------------------------*/
    #resourceGrid{
        display: block;
    }

    .resource{
        margin-bottom: 2em;
    }
    

    /*--------------NAV BAR MOBILE------------------------------*/
    /*background style for hamburger menu*/
    .mobileNav {
        display: grid;
        grid-template-columns: 1fr 1fr;
        background-color: #183350;
    }

    #mobileNavLogo {
        max-width: 8em;
    }

    .hamburger {
        display: inherit;
        justify-self: end;
        align-self: center;
        display: block;
        overflow: hidden;
    }

    .hamburgerLinks {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    /*default hide hamburger links until click*/
    .mobileNav #hamburgerLinks {
        display: none;
    }

    /*links styling for nav bar*/
    .mobileNav a {
        padding: 1em 1em;
        display: block;
        font-size: 1.2em;
    }

    /*hamburger bars*/
    .bar1,
    .bar2,
    .bar3 {
        width: 35px;
        height: 5px;
        background-color: #ffffff;
        margin: 6px 0;
        transition: 0.4s;
    }

    /* animation for hamburger*/
    .change .bar1 {
        transform: translate(0, 11px) rotate(-45deg);
    }

    .change .bar2 {
        opacity: 0;
    }

    .change .bar3 {
        transform: translate(0, -11px) rotate(45deg);
    }

}